# Handcrafted Proxy Or Reverse Proxy server
 
 - **Availability**: dev-release
 - **Current Version**: 7.x-1.0
 - **Dependencies**: `services`
 
 ## About
 This module is designed for sending reverse proxy web request. Instead of accessing direct any 
 web server, we can use that partially like A<->B<->C . A system is interacting with C but not
 directly. A system will access B and B will get or manipulate C server req/response. In this module
 we are using flexible middleware layer to manipulate req/response format. These are the features
 are included in this module.


---

## Implementation
1. Enable the module i.e `Handcrafted or Reverse proxy server.
2. Go to the form configuration page and file Reverse proxy goups and list of forms.

### Configuration
This module has few configuration option.
- Deployment URL your own web request url.
- Choose your own end points.
- Save Target URL to access using deployment url via middleware.
- Use method request type.
- Choose header infromation in case of Post methods
- Save form and see listed store endpoints or target values.

### Usage
Access reverse proxy server using middle ware.
 
 - Add Deployment URL.
 - Add Endpoint.
 - Set Target URL.
 - Set format of response like json,array and xml.
 - Add/Save all end points target.
 - Select request method GET/POST.
 - Send header information.
 